<?
    $age = 1;

    if($age > 0 && $age < 18){
        echo 'Вам еще рано работать';
    } elseif($age > 17 && $age < 66){
        echo 'Вам еще работать и работать';
    } elseif($age > 65){
        echo 'Вам пора на пенсию';
    } else {
        echo 'Неизвестный возраст';
    }
?>